# BeautyLandOnlineShop

./: BeautyLand.sln
BeautyLand.AdministratorEndPoint/: BeautyLand.AdministratorEndPoint.csproj  Program.cs  Startup.cs  appsettings.Development.json
BeautyLand.AdministratorEndPoint/Controllers/: DiscountController.cs
BeautyLand.AdministratorEndPoint/ModelBinders/DiscountModelBinder/: DiscountModelBinder.cs
BeautyLand.AdministratorEndPoint/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BeautyLand.AdministratorEndPoint/Pages/Banners/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
BeautyLand.AdministratorEndPoint/Pages/Catalogs/Items/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
BeautyLand.AdministratorEndPoint/Pages/Catalogs/Types/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BeautyLand.AdministratorEndPoint/Pages/Discounts/: Create.cshtml  Create.cshtml.cs
BeautyLand.AdministratorEndPoint/Pages/GuestUsers/: Index.cshtml  Index.cshtml.cs
BeautyLand.AdministratorEndPoint/Pages/Shared/: _Layout.cshtml
BeautyLand.AdministratorEndPoint/Properties/: launchSettings.json
BeautyLand.Application/: BeautyLand.Application.csproj
BeautyLand.Application/Services/Databases/IdentitySQLDatabase/: IIdentitySQLDatabase.cs
BeautyLand.Application/Services/Databases/MongoDatabase/: IMongoDatabaseService.cs
BeautyLand.Application/Services/Databases/SQLDatabase/: ISQLDatabaseService.cs
BeautyLand.Application/Services/Dtos/BaseDto/: BaseDto.cs
BeautyLand.Application/Services/Dtos/PaginationDto/: PaginationDto.cs
BeautyLand.Domain/: BeautyLand.Domain.csproj
BeautyLand.Domain/Attributes/: AudiTable.cs
BeautyLand.Domain/Banner/: Banner.cs
BeautyLand.Domain/Baskets/: Basket.cs  BasketItem.cs
BeautyLand.Domain/Catalogs/: Brand.cs  Feature.cs  Image.cs  Item.cs  Type.cs
BeautyLand.Domain/Discounts/: Discount.cs  DiscountHistory.cs
BeautyLand.Domain/Favorites/: Favorites.cs
BeautyLand.Domain/GuestUsers/: GuestUser.cs  GuestUserOnline.cs  GuestUserSystem.cs  GuestUserSystemProfile.cs
BeautyLand.Domain/Orders/: Order.cs  OrderItem.cs
BeautyLand.Domain/Payments/: Payment.cs
BeautyLand.Domain/Roles/: Role.cs
BeautyLand.Domain/Users/: User.cs  UserAddress.cs
BeautyLand.Infrastructure/: BeautyLand.Infrastructure.csproj
BeautyLand.Infrastructure/Configurations/Caches/DistributedCache/: DistributedCache.cs
BeautyLand.Infrastructure/Configurations/Databases/IdentitySQLDatabase/: IdentityErrorDescriberSQLDatabase.cs  IdentitySQLDatabase.cs
BeautyLand.Infrastructure/Configurations/Databases/SQLDatabase/: SQLDatabase.cs
BeautyLand.Infrastructure/Configurations/Mappers/BrandMappers/: BrandMapper.cs
BeautyLand.Infrastructure/Configurations/Mappers/DiscountMappers/: DiscountMapper.cs
BeautyLand.Infrastructure/Configurations/Mappers/GuestUserMappers/: GuestUserMapper.cs
BeautyLand.Infrastructure/Configurations/Mappers/ItemMappers/: ImageValueResolver.cs  ImagesValueResolver.cs  ItemMapper.cs
BeautyLand.Infrastructure/Configurations/Mappers/TypeMappers/: TypeMapper.cs
BeautyLand.Infrastructure/Configurations/Mappers/UserAddressMappers/: UserAddressMapper.cs
BeautyLand.SiteEndPoint/: BeautyLand.SiteEndPoint.csproj  Startup.cs
BeautyLand.SiteEndPoint/Areas/Customers/Controllers/: UserAddressController.cs  UserFavoriteItemController.cs  UserOrderController.cs  UserOrderDetailController.cs  UserOrderHistoryController.cs
BeautyLand.SiteEndPoint/Claims/UserClaim/: UserClaim.cs
BeautyLand.SiteEndPoint/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ItemController.cs  PayController.cs
BeautyLand.SiteEndPoint/Filters/GuestUserFilter/: GuestUserFilter.cs
BeautyLand.SiteEndPoint/Hubs/GuestUserHub/: GuestUserHub.cs
BeautyLand.SiteEndPoint/Middlewares/GuestUserMiddleware/: GuestUserMiddleware.cs
BeautyLand.SiteEndPoint/Middlewares/NotFoundExceptionHandler/: NotFoundExceptionMiddleware.cs
BeautyLand.SiteEndPoint/Models/: ErrorViewModel.cs
BeautyLand.SiteEndPoint/Properties/: launchSettings.json
BeautyLand.SiteEndPoint/Views/Account/: Profile.cshtml  Signin.cshtml  Signup.cshtml
BeautyLand.SiteEndPoint/Views/Basket/: Index.cshtml  Payment.cshtml
BeautyLand.SiteEndPoint/Views/Home/: Index.cshtml
BeautyLand.SiteEndPoint/Views/Item/: Detail.cshtml  Index.cshtml
BeautyLand.SiteEndPoint/Views/Shared/: _Layout.cshtml  _LayoutCustomerPanel.cshtml
(+185 files in other folders)
