<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.38.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.15" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
  </ItemGroup>

</Project>
