<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautyLand.Domain\BeautyLand.Domain.csproj" />
    <ProjectReference Include="..\BeautyLand.Subscription\BeautyLand.Subscription.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Site\Discounts\Dtos\" />
  </ItemGroup>

</Project>
